  oid  |                typname                
-------+---------------------------------------
    16 | bool
    17 | bytea
    18 | char
    19 | name
    20 | int8
    21 | int2
    22 | int2vector
    23 | int4
    24 | regproc
    25 | text
    26 | oid
    27 | tid
    28 | xid
    29 | cid
    30 | oidvector
    71 | pg_type
    75 | pg_attribute
    81 | pg_proc
    83 | pg_class
   114 | json
   142 | xml
   143 | _xml
   199 | _json
   194 | pg_node_tree
  3361 | pg_ndistinct
  3402 | pg_dependencies
    32 | pg_ddl_command
   210 | smgr
   600 | point
   601 | lseg
   602 | path
   603 | box
   604 | polygon
   628 | line
   629 | _line
   700 | float4
   701 | float8
   702 | abstime
   703 | reltime
   704 | tinterval
   705 | unknown
   718 | circle
   719 | _circle
   790 | money
   791 | _money
   829 | macaddr
   869 | inet
   650 | cidr
   774 | macaddr8
  1000 | _bool
  1001 | _bytea
  1002 | _char
  1003 | _name
  1005 | _int2
  1006 | _int2vector
  1007 | _int4
  1008 | _regproc
  1009 | _text
  1028 | _oid
  1010 | _tid
  1011 | _xid
  1012 | _cid
  1013 | _oidvector
  1014 | _bpchar
  1015 | _varchar
  1016 | _int8
  1017 | _point
  1018 | _lseg
  1019 | _path
  1020 | _box
  1021 | _float4
  1022 | _float8
  1023 | _abstime
  1024 | _reltime
  1025 | _tinterval
  1027 | _polygon
  1033 | aclitem
  1034 | _aclitem
  1040 | _macaddr
   775 | _macaddr8
  1041 | _inet
   651 | _cidr
  1263 | _cstring
  1042 | bpchar
  1043 | varchar
  1082 | date
  1083 | time
  1114 | timestamp
  1115 | _timestamp
  1182 | _date
  1183 | _time
  1184 | timestamptz
  1185 | _timestamptz
  1186 | interval
  1187 | _interval
  1231 | _numeric
  1266 | timetz
  1270 | _timetz
  1560 | bit
  1561 | _bit
  1562 | varbit
  1563 | _varbit
  1700 | numeric
  1790 | refcursor
  2201 | _refcursor
  2202 | regprocedure
  2203 | regoper
  2204 | regoperator
  2205 | regclass
  2206 | regtype
  4096 | regrole
  4089 | regnamespace
  2207 | _regprocedure
  2208 | _regoper
  2209 | _regoperator
  2210 | _regclass
  2211 | _regtype
  4097 | _regrole
  4090 | _regnamespace
  2950 | uuid
  2951 | _uuid
  3220 | pg_lsn
  3221 | _pg_lsn
  3614 | tsvector
  3642 | gtsvector
  3615 | tsquery
  3734 | regconfig
  3769 | regdictionary
  3643 | _tsvector
  3644 | _gtsvector
  3645 | _tsquery
  3735 | _regconfig
  3770 | _regdictionary
  3802 | jsonb
  3807 | _jsonb
  2970 | txid_snapshot
  2949 | _txid_snapshot
  3904 | int4range
  3905 | _int4range
  3906 | numrange
  3907 | _numrange
  3908 | tsrange
  3909 | _tsrange
  3910 | tstzrange
  3911 | _tstzrange
  3912 | daterange
  3913 | _daterange
  3926 | int8range
  3927 | _int8range
  2249 | record
  2287 | _record
  2275 | cstring
  2276 | any
  2277 | anyarray
  2278 | void
  2279 | trigger
  3838 | event_trigger
  2280 | language_handler
  2281 | internal
  2282 | opaque
  2283 | anyelement
  2776 | anynonarray
  3500 | anyenum
  3115 | fdw_handler
   325 | index_am_handler
  3310 | tsm_handler
  3831 | anyrange
 10000 | pg_attrdef
 10001 | pg_constraint
 10002 | pg_inherits
 10003 | pg_index
 10004 | pg_operator
 10005 | pg_opfamily
 10006 | pg_opclass
 10131 | pg_am
 10132 | pg_amop
 10855 | pg_amproc
 11314 | pg_language
 11315 | pg_largeobject_metadata
 11316 | pg_largeobject
 11317 | pg_aggregate
 11318 | pg_statistic_ext
 11319 | pg_statistic
 11320 | pg_rewrite
 11321 | pg_trigger
 11322 | pg_event_trigger
 11323 | pg_description
 11324 | pg_cast
 11551 | pg_enum
 11552 | pg_namespace
 11553 | pg_conversion
 11554 | pg_depend
  1248 | pg_database
 11555 | pg_db_role_setting
 11556 | pg_tablespace
 11557 | pg_pltemplate
  2842 | pg_authid
  2843 | pg_auth_members
 11558 | pg_shdepend
 11559 | pg_shdescription
 11560 | pg_ts_config
 11561 | pg_ts_config_map
 11562 | pg_ts_dict
 11563 | pg_ts_parser
 11564 | pg_ts_template
 11565 | pg_extension
 11566 | pg_foreign_data_wrapper
 11567 | pg_foreign_server
 11568 | pg_user_mapping
 11569 | pg_foreign_table
 11570 | pg_policy
 11571 | pg_replication_origin
 11572 | pg_default_acl
 11573 | pg_init_privs
 11574 | pg_seclabel
  4066 | pg_shseclabel
 11575 | pg_collation
 11576 | pg_partitioned_table
 11577 | pg_range
 11578 | pg_transform
 11579 | pg_sequence
 11580 | pg_publication
 11581 | pg_publication_rel
  6101 | pg_subscription
 11582 | pg_subscription_rel
 11583 | pg_toast_2604
 11584 | pg_toast_2606
 11585 | pg_toast_2609
 11586 | pg_toast_1255
 11587 | pg_toast_2618
 11588 | pg_toast_3596
 11589 | pg_toast_2619
 11590 | pg_toast_3381
 11591 | pg_toast_2620
 11592 | pg_toast_2396
 11593 | pg_toast_2964
 11594 | pg_toast_3592
 11596 | pg_roles
 11600 | pg_shadow
 11604 | pg_group
 11607 | pg_user
 11610 | pg_policies
 11614 | pg_rules
 11618 | pg_views
 11622 | pg_tables
 11626 | pg_matviews
 11630 | pg_indexes
 11634 | pg_sequences
 11638 | pg_stats
 11642 | pg_publication_tables
 11646 | pg_locks
 11649 | pg_cursors
 11652 | pg_available_extensions
 11655 | pg_available_extension_versions
 11658 | pg_prepared_xacts
 11662 | pg_prepared_statements
 11665 | pg_seclabels
 11669 | pg_settings
 11674 | pg_file_settings
 11677 | pg_hba_file_rules
 11680 | pg_timezone_abbrevs
 11683 | pg_timezone_names
 11686 | pg_config
 11689 | pg_stat_all_tables
 11693 | pg_stat_xact_all_tables
 11697 | pg_stat_sys_tables
 11701 | pg_stat_xact_sys_tables
 11704 | pg_stat_user_tables
 11708 | pg_stat_xact_user_tables
 11711 | pg_statio_all_tables
 11715 | pg_statio_sys_tables
 11718 | pg_statio_user_tables
 11721 | pg_stat_all_indexes
 11725 | pg_stat_sys_indexes
 11728 | pg_stat_user_indexes
 11731 | pg_statio_all_indexes
 11735 | pg_statio_sys_indexes
 11738 | pg_statio_user_indexes
 11741 | pg_statio_all_sequences
 11745 | pg_statio_sys_sequences
 11748 | pg_statio_user_sequences
 11751 | pg_stat_activity
 11755 | pg_stat_replication
 11759 | pg_stat_wal_receiver
 11762 | pg_stat_subscription
 11765 | pg_stat_ssl
 11768 | pg_replication_slots
 11772 | pg_stat_database
 11775 | pg_stat_database_conflicts
 11778 | pg_stat_user_functions
 11782 | pg_stat_xact_user_functions
 11786 | pg_stat_archiver
 11789 | pg_stat_bgwriter
 11792 | pg_stat_progress_vacuum
 11796 | pg_user_mappings
 11800 | pg_replication_origin_status
 12785 | cardinal_number
 12784 | _cardinal_number
 12788 | character_data
 12787 | _character_data
 12790 | sql_identifier
 12789 | _sql_identifier
 12792 | information_schema_catalog_name
 12795 | time_stamp
 12794 | _time_stamp
 12797 | yes_or_no
 12796 | _yes_or_no
 12800 | applicable_roles
 12804 | administrable_role_authorizations
 12807 | attributes
 12811 | character_sets
 12815 | check_constraint_routine_usage
 12819 | check_constraints
 12823 | collations
 12827 | collation_character_set_applicability
 12831 | column_domain_usage
 12835 | column_privileges
 12839 | column_udt_usage
 12843 | columns
 12847 | constraint_column_usage
 12851 | constraint_table_usage
 12855 | domain_constraints
 12859 | domain_udt_usage
 12863 | domains
 12867 | enabled_roles
 12870 | key_column_usage
 12874 | parameters
 12878 | referential_constraints
 12882 | role_column_grants
 12885 | routine_privileges
 12889 | role_routine_grants
 12892 | routines
 12896 | schemata
 12899 | sequences
 12903 | sql_features
 12905 | pg_toast_12902
 12908 | sql_implementation_info
 12910 | pg_toast_12907
 12913 | sql_languages
 12915 | pg_toast_12912
 12918 | sql_packages
 12920 | pg_toast_12917
 12923 | sql_parts
 12925 | pg_toast_12922
 12928 | sql_sizing
 12930 | pg_toast_12927
 12933 | sql_sizing_profiles
 12935 | pg_toast_12932
 12938 | table_constraints
 12942 | table_privileges
 12946 | role_table_grants
 12949 | tables
 12953 | transforms
 12957 | triggered_update_columns
 12961 | triggers
 12965 | udt_privileges
 12969 | role_udt_grants
 12972 | usage_privileges
 12976 | role_usage_grants
 12979 | user_defined_types
 12983 | view_column_usage
 12987 | view_routine_usage
 12991 | view_table_usage
 12995 | views
 12999 | data_type_privileges
 13003 | element_types
 13007 | _pg_foreign_table_columns
 13011 | column_options
 13014 | _pg_foreign_data_wrappers
 13017 | foreign_data_wrapper_options
 13020 | foreign_data_wrappers
 13023 | _pg_foreign_servers
 13027 | foreign_server_options
 13030 | foreign_servers
 13033 | _pg_foreign_tables
 13037 | foreign_table_options
 13040 | foreign_tables
 13043 | _pg_user_mappings
 13047 | user_mapping_options
 13051 | user_mappings
(380 rows)

