STATE init
  ENTER clear
  EVENT data length
    ACTION data

STATE length
  ENTER length
  EVENT data
    ACTION data
    ACTION length
  EVENT complete payload

STATE payload
  ENTER payload
  EVENT data
    ACTION data
    ACTION payload
  EVENT complete init
    ACTION packet

CONTEXT aiodb.connector.mysql.packet.Context
HANDLER clear aiodb.connector.mysql.packet.act_clear
HANDLER data aiodb.connector.mysql.packet.act_data
HANDLER length aiodb.connector.mysql.packet.act_length
HANDLER packet aiodb.connector.mysql.packet.act_packet
HANDLER payload aiodb.connector.mysql.packet.act_payload
